<!--尾部开始-->
<div class="footer">
 <div class="tfoot">
  <div class="cust">
   <ul>
   <li>
      <img src="{$gg_path}images/cust-logo1.png">
     <h1>品质保障</h1>
     <p>品质护航 购物无忧</p>
   </li>
   <li>
     <img src="{$gg_path}images/cust-logo2.png">
     <h1>七天无理由退换货</h1>
     <p>为您提供售后无忧保障</p>
   </li>
   <li>
     <img src="{$gg_path}images/cust-logo3.png">
     <h1>正品行货</h1>
     <p>轻松购物</p>
   </li>
   <li>
     <img src="{$gg_path}images/cust-logo4.png">
     <h1>天天低价</h1>
     <p>提供性价比高的货物</p>
   </li>
  </ul>
  </div>
  <div class="fcata">
    <ul>
      <li>
       <dl>
        <dt><a href="#">新手上路</a></dt>
        <dd><a href="#">订购方式</a></dd>
        <dd><a href="#">购物流程</a></dd>
        <dd><a href="#">售后流程</a></dd>
       </dl>
      </li>
      <li>
       <dl>
        <dt><a href="#">配送与支付</a></dt>
        <dd><a href="#">货到付款区域</a></dd>
        <dd><a href="#">支付方式说明</a></dd>
        <dd><a href="#">新手上路教程</a></dd>
       </dl>
      </li>
      <li>
       <dl>
        <dt><a href="#">会员中心</a></dt>
        <dd><a href="#">资金管理</a></dd>
        <dd><a href="#">我的收藏</a></dd>
        <dd><a href="#">我的订单</a></dd>
       </dl>
      </li>
      <li>
       <dl>
        <dt><a href="#">服务保证</a></dt>
        <dd><a href="#">退换货原则</a></dd>
        <dd><a href="#">售后服务保证</a></dd>
        <dd><a href="#">品质保证</a></dd>
       </dl>
      </li>
      <li>
       <dl>  
        <dt><a href="#">关于我们</a></dt>
        <dd><a href="#">公司简介</a></dd>
        <dd><a href="#">发展历程</a></dd>
       </dl>
      </li>
     </ul>
  </div>
 </div>
 <div class="bfoot">
   <p>
    <a href="#">免责条款</a>
    <a href="#">隐身保护</a>
    <a href="#">招聘英才</a>
    <a href="#">联系我们</a>
    <a href="#">公司简介</a>
    <a href="#">批发方案</a>
    <a href="#">配送方式</a>
    <a href="#">留言板</a>
   </p>
   
   <h1>Copyright ? 2003-2016 muyaxuan.net, All Rights Reserved</h1>
  </div>
</div>
<!--尾部结尾-->


</body>
</html>
<script src="{$gg_path}js/jquery.js"></script>

<script src="{$gg_path}js/header.js"></script>