<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<!--中间内容开始-->
<div class="middle">
<!--广告热卖推荐-->
  <div class="hots">
    <div class="sale"><span>热卖推荐</span></div>
    <ul>
  <div class="goodsItem">
    <!--{foreach from=$hot_goods item=goods}-->
     <li>
       <div class="sell"><a href="{$goods.url}"><img width="105" height="102" src="{$goods.thumb}"/></a></div>
       <div class="selc">
        <p>{$goods.brand_name} <span>{$goods.name}</span></p>
        <h3><!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}--></h3>
        <a href="{$goods.url}">立即抢购</a>
       </div>
     </li>
  <!--{/foreach}-->

    </ul>
  </div>
<!--小标题-->
<!--   <div class="title">
    <p>
    <a href="index.html">首页</a>
    <span>></span>
    <a href="product_list.html">实木米桶</a>
    <span>></span>
    相思木系列</p>
  </div> -->
<!-- #BeginLibraryItem "/library/ur_here.lbi" --><!-- #EndLibraryItem -->

<!--侧边导航栏-->
  <div class="snav">
   <div class="sndi">
    <p>Category</p>
    <ul>
    <!--{foreach from=$categories item=cat}-->   
     <li><a href="{$cat.url}">{$cat.name|escape:html}</a></li>
    <!--{/foreach}--> 
    </ul>
   </div>

  <!-- #BeginLibraryItem "/library/history.lbi" --><!-- #EndLibraryItem -->

  </div>
<!--总内容-->
  <div class="center">
<!--产品筛选-->
   <!--组合搜索 开始-->

    <!--{if $brands.1 || $price_grade.1 || $filter_attr_list}-->

   <div class="prscr">
    <h1><span></span>产品筛选</h1>


    <!--{if $brands.1}-->

    <div class="brand">
     <span>品牌</span>
     <ul id="banli">
        <!--{foreach from=$brands item=brand}-->
      <!-- {if $brand.selected} -->
          <li><span>{$brand.brand_name}</span></li>
          <!-- {else} -->
          <li><a href="{$brand.url}">{$brand.brand_name}</a>&nbsp;</li>
      <!-- {/if} -->
        <!--{/foreach}-->

     </ul>
     <div class="cle"></div>
    </div>
      <!--{/if}-->
    <!--{if $price_grade.1}-->

    <div class="brand">
     <span>价格</span>
      <ul id="banli">
      <!--{foreach from=$price_grade item=grade}-->
      <!-- {if $grade.selected} -->
        <li><span>{$grade.price_range}</span></li>
        <!-- {else} -->
        <li><label><a href="{$grade.url}">{$grade.price_range}</a>&nbsp;</label></li>
        <!-- {/if} -->
      <!--{/foreach}-->
      </ul>
     <div class="cle"></div>
      
    </div>

      <!--{/if}-->

   

   <!--{foreach from=$filter_attr_list item=filter_attr}-->
   <div class="brand">
     <span>{$filter_attr.filter_attr_name|escape:html}</span>
      <ul id="banli">
    <!-- 循环属性值 -->
      <!--{foreach from=$filter_attr.attr_list item=attr}-->
      <!-- {if $attr.selected} -->
        <li><span>{$attr.attr_value}</span></li>
        <!-- {else} -->
        <li><label><a href="{$attr.url}">{$attr.attr_value}</a>&nbsp;</label></li>
        <!-- {/if} -->
      <!--{/foreach}-->
      </ul>
     <div class="cle"></div>
      
    </div>
    <!--{/foreach}-->
    <!-- 循环几类属性 -->
    </div>
    <!-- {/if} -->

   <!--组合搜索 结束-->
  
<!--产品列表-->
   <div class="prlist">
     <div class="tlist">
      <span>排序：</span>
      <ul style="line-height: 58px">
      <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/goods_id_<!-- {if $pager.sort == 'goods_id'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.goods_id}"></a>
      <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><img src="images/shop_price_<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.shop_price}"></a>
      <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/last_update_<!-- {if $pager.sort == 'last_update'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.last_update}"></a>
       <!-- <li><a href="product_list.html" class="defa">默认</a></li> -->
       <!-- <li><a href="product_list.html">销量</a></li> -->
       <!-- <li><a href="product_list.html">价格</a></li> -->
       <!-- <li><a href="product_list.html">评论数</a></li> -->
       <!-- <li><a href="product_list.html">上架时间</a></li> -->
      </ul>
      <!-- <p>共<span>150个</span>商品</p> -->
     </div>
     <!-- <div class="blist">
      <span>筛选：</span>
      <form action="" method="post">
        <input type="checkbox" name="price" value="" id="price"/>
        <label for="price">仅显示促销</label>
        <input type="checkbox" name="price" value="" id="price1"/>
        <label for="price1">仅显示有货</label>
      </form>
      <p>1/5<a href="#">></a></p>
     </div> -->
   </div>
<!--产品内容-->
   <div class="prcent">
    <ul>
  <!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
     <li>
      <div class="prshow">
       <a href="{$goods.url}"><img width="220" height="260" src="{$goods.goods_thumb}"/></a>
       <h1><a href="{$goods.url}">{$goods.name}</a></h1>
       <p><a href="{$goods.url}"><!--{if $goods.promote_price neq "" } -->
            {$lang.promote_price}<font class="shop_s">{$goods.promote_price}</font><br />
            <!--{else}-->
            {$lang.shop_prices}<font class="shop_s">{$goods.shop_price}</font><br />
            <!--{/if}--></a></p>
       <!-- <p>评分<span>4.9</span>分</p> -->
      </div>
      <div class="prhide">
      <a href="{$goods.url}"><img  width="220" height="240"  src="{$goods.goods_thumb}"/></a>
      <p><a href="{$goods.url}" class="cur">立刻购买</a></p>
      </div>
     </li>
    <!--{/if}-->

<!--{/foreach}-->
    </ul>
  <div class="cle"></div>
    
   </div>
  <div class="cle"></div>

  </div>
  <div class="cle"></div>
<!--页码-->
  <div class="page">
     <p>
      <a href="#">上一页</a>
      <a href="#" class="pacur">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">...</a>
      <a href="#">33</a>
      <a href="#">下一页</a>
     </p>
  </div>
<!--猜你喜欢-->
  <div class="lake">
     <p>猜你喜欢</p>
  </div>
  <div class="mr_frbox">
   <img class="mr_frBtnL prev" src="{$gg_path}images/arrow-1.png"/>
   <div class="mr_frUl">
   <ul id="mr_fu">
    <li>
      <a href="{$goods.url}"><img src="{$gg_path}images/caropr-1.png"/></a>
      <p><a href="{$goods.url}">木雅轩方形实木米缸储米箱<span>(已有520人评价)</span></a></p>
      <span>￥590</span>
    </li>
    <li>
      <a href="{$goods.url}"><img src="{$gg_path}images/caropr-1.png"/></a>
      <p><a href="{$goods.url}">木雅轩方形实木米缸储米箱<span>(已有520人评价)</span></a></p>
      <span>￥590</span>
    </li>
    <li>
      <a href="{$goods.url}"><img src="{$gg_path}images/caropr-1.png"/></a>
      <p><a href="{$goods.url}">木雅轩方形实木米缸储米箱<span>(已有520人评价)</span></a></p>
      <span>￥590</span>
    </li>
    <li>
      <a href="{$goods.url}"><img src="{$gg_path}images/caropr-1.png"/></a>
      <p><a href="{$goods.url}">木雅轩方形实木米缸储米箱<span>(已有520人评价)</span></a></p>
      <span>￥590</span>
    </li>
   </ul>
   </div>
   <img class="mr_frBtnR next" src="{$gg_path}images/arrow-2.png"/>
  </div>
  <div class="thep">
   <p>BACK TO
   <span>TOP</span></p>
   <img src="{$gg_path}images/theto.png"/>
  </div>
  <div class="cle"></div>
</div>
<!--中间内容结尾-->
<!--尾部开始-->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

<script src="{$gg_path}js/more.js"></script>
<script src="{$gg_path}js/product_list.js"></script>
<script src="{$gg_path}js/jquery.SuperSlide2.js"></script>
<script src="{$gg_path}js/slide.js"></script>
<script type="text/javascript">
var bt=document.getElementById("moreck");
bt.onclick=function(){
if(bt.value=="更多"){
this.value="收起";
}else{
    this.value="更多";
}
}
</script>
<script>
$(".more input").toggleClass ("arrow2");
   jQuery (function ($)
    {
        $ (".more input").click (function ()
        {  
      $ (this).toggleClass ("arrow3");
        });
    });

</script>
